<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mara-test</artifactId>
	<packaging>jar</packaging>
	<name>Mara Unit Test Framework</name>
	<description>Mara - Java Annotations Framework for MapReduce on Hadoop</description>
	<url>https://github.com/conversant/mara</url>

	<parent>
		<groupId>com.conversantmedia</groupId>
		<artifactId>mara-parent</artifactId>
		<version>0.9.2-mapr-v1-hbase94-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>mara-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>mara-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

   		<!-- Hadoop Dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<classifier>hadoop1</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
