# mara

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
annotations/: .gitignore  pom.xml
annotations/src/main/java/com/conversantmedia/mapreduce/: MapReduceConstants.java
annotations/src/main/java/com/conversantmedia/mapreduce/exception/: UnsupportedUsageException.java
annotations/src/main/java/com/conversantmedia/mapreduce/tool/: AnnotatedDelegatingComponent.java  IMapperService.java  IReducerService.java
annotations/src/main/java/com/conversantmedia/mapreduce/tool/annotation/: AvroDefault.java  AvroJobInfo.java  AvroNamedOutput.java  CombinerInfo.java  Distribute.java  Driver.java  DriverCleanup.java  DriverContext.java  DriverInit.java  FileInput.java  FileOutput.java  Grouping.java  Hidden.java  Input.java  JobInfo.java  JobInit.java  KeyValue.java  MapperInfo.java  MapperService.java  MultiInput.java  MultiTableInput.java  NamedOutput.java  Option.java  Partitioner.java  ReducerInfo.java  ReducerService.java  Scanner.java  Sorter.java  TableInput.java  TableOutput.java  Tool.java  ToolCleanup.java  ToolContext.java  ToolInit.java  Validate.java
annotations/src/main/java/com/conversantmedia/mapreduce/tool/event/: ToolEvent.java  ToolListener.java  ToolListenerAdapter.java
apidocs/: index.html  (+11 more)
core/: pom.xml
core/src/main/java/com/conversantmedia/mapreduce/input/: CombineTextFileInputFormat.java  FileLineWritable.java
core/src/main/java/com/conversantmedia/mapreduce/io/: CompositeSortKey.java  CompositeSortKeySerialization.java
core/src/main/java/com/conversantmedia/mapreduce/io/avro/: AvroMultiDeserializer.java  AvroMultiSerializer.java  AvroMultiWrapper.java  AvroUtil.java  CombineAvroKeyFileInputFormat.java  MultiSchemaAvroSerialization.java
core/src/main/java/com/conversantmedia/mapreduce/matchers/: ColumnMatcher.java  KeyValueMatcher.java  Matchers.java  RowKeyMatcher.java
core/src/main/java/com/conversantmedia/mapreduce/output/: AbstractBloomFilter.java  BloomFilterOutputFormat.java  StringBloomFilter.java
core/src/main/java/com/conversantmedia/mapreduce/tool/: AnnotatedDelegatingCombiner.java  AnnotatedDelegatingMapper.java  AnnotatedDelegatingReducer.java  AnnotatedMapReduceAspect.aj  AnnotatedTool.java  AnnotatedToolContext.java  BaseTool.java  Console.java  DistributedResourceManager.java  DriverContextBase.java  ExpressionEvaluator.java  IgnoreUnknownParser.java  PosixParserRequiredProps.java  RunJob.java  ToolContext.java  ToolContextBase.java  ToolException.java
core/src/main/java/com/conversantmedia/mapreduce/tool/annotation/handler/: AbstractAnnotationHandlerProvider.java  AnnotationHandlerBase.java  AnnotationHandlerProvider.java  AvroAnnotationHandlerBase.java  AvroJobInfoAnnotationHandler.java  AvroNamedOutputAnnotationHandler.java  CombinerInfoHandler.java  DefaultInputAnnotationHandler.java  DefaultOutputAnnotationHandler.java  DefaultsAnnotationHandlerProvider.java  FileInputAnnotationHandler.java  FileOutputAnnotationHandler.java  GroupingAnnotationHandler.java  MapperInfoHandler.java  MaraAnnotationHandler.java  MaraAnnotationUtil.java  MultiInputAnnotationHandler.java  MultiTableInputAnnotationHandler.java  NamedOutputAnnotationHandler.java  PartitionerAnnotationHandler.java  ReducerInfoHandler.java  ReflectionAnnotationHandlerProvider.java  SorterAnnotationHandler.java  TableInputAnnotationHandler.java  TableOutputAnnotationHandler.java
core/src/main/java/com/conversantmedia/mapreduce/tool/event/: AnnotatedToolEvent.java  AnnotatedToolListener.java  DefaultToolEvent.java
core/src/test/java/com/conversantmedia/mapreduce/io/: CompositeSortKeyTest.java
core/src/test/java/com/conversantmedia/mapreduce/tool/: DistributedResourceManagerTest.java  ExpressionEvaluatorTest.java  FileInputOutputHandlerTest.java  RunJobTest.java
core/src/test/java/com/conversantmedia/mapreduce/tool/annotation/: JobAnnotationUtilTest.java  TestMapper.java
core/src/test/java/com/conversantmedia/mapreduce/tool/sample/: AnnotatedTestTool.java  AnotherTest.java  TestToolContext.java
core/src/test/java/test/annotation/handlers/: Dummy1TestAnnotationHandler.java  Dummy2TestAnnotationHandler.java  Dummy3TestAnnotationHandler.java  Last1TestAnnotationHandler.java  TestBaseAnnotationHandler.java
examples/: pom.xml
examples/src/main/avro/: avro-example.avsc
examples/src/main/java/com/conversantmedia/mapreduce/example/: AnnotatedWordCount.java  AnnotatedWordCountWithListener.java  NamedOutputWordCountMapper.java  NamedOutputsExample.java  PrepareInputsExample.java  WordCount.java  WordCountMapper.java  WordCountReducer.java  WordCountReducerWithMinimum.java  WordCountWithBlacklist.java  WordCountWithBlacklistMapper.java  WordCountWithMinimum.java
examples/src/main/java/com/conversantmedia/mapreduce/example/avro/: AvroInputOutputExample.java  AvroMultipleOutputExample.java  AvroWordCountReducer.java
examples/src/main/java/com/conversantmedia/mapreduce/example/distribute/: DistributedObjectExample.java  WordCountWithBlacklistMapper2.java
examples/src/main/java/com/conversantmedia/mapreduce/example/hbase/: HBaseInputJob.java
examples/src/test/java/com/conversantmedia/mapreduce/example/avro/: AvroInputOutputMapperTest.java  AvroMultipleOutputExampleTest.java  AvroUnitTestHelper.java
examples/src/test/java/com/conversantmedia/mapreduce/example/distribute/: DistributedWordCountMapReduceTest.java  NamedOutputsExampleTest.java
examples/src/test/resources/: shakespeare_counts.avro
examples/src/test/sample_data/: blacklist.txt
test/: pom.xml
test/src/main/java/com/conversantmedia/mapreduce/mrunit/: BaseMRUnitTest.java  MapDriverTestBase.java  MapReduceDriverTestBase.java  ReduceDriverTestBase.java  UnitTestDistributedResourceManager.java
(+531 files in other folders)
