<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mara-annotations</artifactId>
	<packaging>jar</packaging>
	<name>Mara Annotations/API</name>
	<description>Mara - Java Annotations Framework for MapReduce on Hadoop</description>
	<url>https://github.com/conversant/mara</url>

	<parent>
		<groupId>com.conversantmedia</groupId>
		<artifactId>mara-parent</artifactId>
		<version>0.9.2-mapr-4.0.2mr1-hbase0.94-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<classifier>hadoop2</classifier>
		</dependency>
	</dependencies>

</project>
